body {
	background: url(../images/dark-canvas.gif) repeat fixed;
}
h1 { /*Style and Layout*/
	font-family: 'oswald', sans-serif; /* Added font family "Oswald" to HTML as instructed by Google Fonts. Set to normal 400. */
	color: #0071FF;
	text-shadow: 2px 2px #00387F;
	font-size: 2.3em;
	border: 3px solid #000000;
	padding: 2%;
	background: url(../images/armored.gif) repeat;
}
h2, h3 { /*Style and Layout*/
	font-family: 'oswald', sans-serif; /* Added font family "Oswald" to HTML as instructed by Google Fonts. Set to normal 400. */
	color: #0071FF;
	text-shadow: 2px 2px #00387F;
	border: 3px solid #000000;
	background: linear-gradient(#5D6C7F, #000000);
	clear: right;
}
p { /*Style*/
	text-align: left;
	font-size: 1.1em;
	padding: 2%;
	border: 3px solid #000000;
	background-color: rgba(0, 113, 255, 0.7);
}
figcaption { /*Style*/
	font-family: 'oswald', sans-serif;
	padding: 1%;
	border: 3px solid #000000;
	background-color: rgba(0, 113, 255, 0.7);
}
blockquote { /*Style*/
	padding: 2%;

}
li { /*Navigation and Layout*/
	display: inline-block;
	list-style: none;
	list-style-type: none;
	background-color: rgba(0, 113, 255, 0.7);
	padding: 1% 2%;
	margin: .5% .5%;
	box-shadow: 3px 3px;
	border-radius: 8px 8px;
}
a:link { /*Navigation and style*/
	text-decoration: none;
	color: #000000;	
}
a:hover { /*Style*/
	color: #FFFFFF;
}
a:visited{ /*Style*/
	color: #343D47;
}
a:active{ /*Style*/
	color: #FFFFFF;
}
img { /*Style and layout*/
	padding: 2% 2%;
	border: 3px solid #000000;
	border-radius: 3px 3px;
	background-color: rgba(93, 108, 127, 0.5);
	margin: 2%;
	width: auto;
}
#wrapper {/*Layout*/
	width: 85%;
	background-color: rgba(93, 108, 127, 0.5);
	margin: 2% auto 2% auto;
	text-align: center;
	padding: 2%;
	border: 3px solid #005ACC;
	border-radius: 10px 10px;
	box-shadow: 3px 3px;
	overflow: auto;
}
#eclipse, #cessna, #honda, #airbus { /*Style and Layout*/
	text-align: center;
	display: block;
	border: 3px solid #000000;
	border-radius: 4px 4px;
	padding: 1% 1%;
	background-color: rgba(93, 108, 127, 0.9);
}
#intro { /*Style*/
	background-color: rgba(0, 113, 255, 0.7);
	background-image: url(../images/world.png);
	background-repeat: no-repeat;
}
.text {
	border: 3px solid #000;
	font-family:'oswald', sans-serif;
	font-size: 1.35em;
	padding: 1.2% 0% 1.2% 10%;
	
}
#one {
	float: left;
	width: 48%;
	margin: 1%;
}
#two {
	float: left;
	width: 48%;
	margin: 1%;
}
#three {
	float: left;
	width: 48%;
	margin: 1%;
}
#four {
	float: left;
	width: 48%;
	margin: 1%;
}
#footer {
	clear: left;
	margin: 1%;
}