
h1 { /*Style and Layout*/
	font-family: 'oswald', sans-serif; /* Added font family "Oswald" to HTML as instructed by Google Fonts. Set to normal 400. */
	color: #00387F;
	text-shadow: 2px 2px #0071FF;
	font-size: 2.3em;
}
h2, h3 { /*Style and Layout*/
	font-family: 'oswald', sans-serif; /* Added font family "Oswald" to HTML as instructed by Google Fonts. Set to normal 400. */
	color: #00387F;
	text-shadow: 2px 2px #0071FF;
}
p { /*Style*/
	text-align: left;
	font-size: 1.1em
}
body {/*Layout*/
	width:960px;
	margin: 15px auto 15px auto;
	text-align: center;
	background: #5D6C7F;
	padding: 15px;
	border: 3px solid #005ACC;
	border-radius: 10px 10px;
	box-shadow: 3px 3px;
}
li { /*Navigation and Layout*/
	list-style-type: none;
	display: inline-block;
	background-color: #005ACC;
	padding: 6px 16px 6px 16px;
	margin:2px 2px;
	box-shadow: 3px 3px;
	border-radius: 8px 8px;
}
a:link { /*Navigation and style*/
	text-decoration: none;
	color: #000000;	
}
a:hover { /*Style*/
	color: #FFFFFF;
}
a:visited{ /*Style*/
	color: #4E5B6B;
}
a:active{ /*Style*/
	color: #FFFFFF;
}
#eclips, #cessna, #honda, #airbus { /*Style and Layout*/
	text-align: center;
	display: block;
	border: 3px solid #000000;
	border-radius: 4px 4px;
	padding: 5px 5px;
}
 img { /*Style and layout*/
	padding: 15px 15px;
	border: 3px solid #000000;
	border-radius: 3px 3px;
	box-shadow: 2px 2px #4E5B6B;
}
figcaption { /*Style*/
	font-family: 'oswald', sans-serif;
}
blockquote { /*Style*/
	padding: 5px;
	border: 3px solid #000000;
	background-color: #00387F	

}
#intro { /*Style*/
	font-family: 'oswald', sans-serif;
	font-size: 1.4em;
	text-align: center;
}
#w3c { /*Just Because*/
	padding: 15px 15px;
	text-align: right;
}