<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="css/styles.css" 
			rel="stylesheet" /> <!-- Connecting to CSS stylesheet -->
			
			<link href='http://fonts.googleapis.com/css?family=Oswald' 
			rel='stylesheet' 
			type='text/css'> <!-- Linking to Google fonts, "Oswald" font -->
			
    	<meta charset="UTF-8">
    		<title>My Favorite Mode of Transportation</title>  <!-- Title of page -->
		</head>
	<body>
		<h1> My favorite mode of transportation would be by private jet(<em>that is if I could afford it</em>).</h1> <!-- Level one heading -->
		<p id=intro>If I could afford it I would imagine my favorite mode of transportation would be by private jet. I would most certainly use it as often as possible. A primary focus though would be to find one that was more efficient than most. Here is a little information that may be interesting to those of you that may share this fantasy. <strong>Enjoy!</strong></p>
		
		<h2>If I had to choose one private jet it would definitely be one of these.</h2> <!-- Level 2 heading -->
		<ul>	<!-- Unordered list wich contain links to images -->		
			<li><a href="#eclipse">Eclipse 550</a></li>
			<li><a href="#cessna">Cessna Citatin X</a></li>
			<li><a href="#honda">Honda Jet</a></li> 
			<li><a href="#airbus">Airbus ACJ319</a></li>
		</ul>
	
		<h2>General Private Jet Info</h2> <!-- Level 2 heading -->
					
		<blockquote cite="http://en.wikipedia.org/wiki/Business_jet">
			<p> A focus of development is at the low end of the market with small models, many far cheaper than existing business jets. Many of these fall into the very light jet (VLJ) category and are used by the air taxi industry. Cessna has developed the Mustang, a six-place twinjet (2 crew + 4 passengers) available for $2.55 million <abbr title="U.S. Dollars">USD</abbr>. A number of smaller manufacturers have planned even cheaper jets; the first was the Eclipse 500 from Eclipse Aviation (now Eclipse Aerospace) which was originally available at around 1.5 million <abbr title="U.S. Dollars">USD</abbr>.</p>

			<p>There are 17,721 business jets in the worldwide fleet at the end of 2011 with about 70% of the fleet in North America. The European market is the next largest, with growing activity in the Middle East, Asia, and Central America. 
			<a href="http://en.wikipedia.org/wiki/Business_jet">read the full article here</a></p>
		</blockquote>	<!-- Paragraph quoted from wikipedia to explain the site -->
		
		
		
		
		<h3 id="eclipse">Eclipse 550 by Eclipse Aerospace</h3> <!-- Level 3 heading and paragraph on first topic including resource links, abbreviations, image, and image titles -->
		<figure>
			<a href="images/eclipse.jpg">
			<img src="images/eclipsethumb.jpg"
				alt="Eclipse 550"
				title="Eclipse 550"
				width="300"
				height="164"
			/>
			</a>
			<figcaption>Speed and efficiency put this jet at the top of my list at a bargain price of $2.9 Million.</figcaption>
		</figure>		
		
		<p>The Eclipse 550, the new production twin-engine jet from Eclipse Aerospace, features best in class performance, economics, and safety. With the ability to fly at altitudes up to 41,000 feet at a max cruise of 430 mph, all while consuming a mere 59 gallons of fuel per hour, the Eclipse 550 is the most efficient twin-engine jet on the planet. When you add to that safety features such as Auto Throttles, Anti-Skid Brakes, Synthetic Vision, and Enhanced Vision, you begin to understand that the Eclipse 550 will truly change the way the world looks at general aviation jet aircraft. <a href="http://www.eclipseaerospace.net">read more here</a></p>
		
		
		
		
		
		<h3 id="cessna">Cessna Citatin X by Cessna Aircraft Co.</h3> <!-- Level 3 heading and paragraph on first topic including resource links image and image titles -->
		<figure>
		<a href="images/cessna.jpg">
			<img src="images/cessnathumb.jpg"
				alt="Cessna Citation X"
				title="Cessna Citation X"
				width="300"					
				height="240"
			/>
			</a>
			<figcaption>The Citation will set you back a cool $23 million.</figcaption>
		</figure>
		
			<p>The Citation X is Cessna's biggest, quickest and longest extend flying machine yet, and Cessna claims it to be the speediest common transport in administration other than the supersonic Concorde. <a href="http://barrieaircraft.com/cessna-citation-x.html">read more here</a></p>
		
			<p>The first Citation X was delivered in July 1996 to golfer and long-time Cessna customer Arnold Palmer. Once in use, the Citation X continued to set speed records. Arnold Palmer set one of them in September 1997: 473 knots (876 km/h) on a 5,000 km closed course. In February 1997, the Citation X design team was awarded the National Aeronautic Association's Robert J. Collier Trophy.The Citation X was approved by Transport Canada on May 22, 1998, and by the European Joint Aviation Authorities in 1999. In October 2000, Cessna announced an upgrade for all Citation Xs to be delivered after January 1, 2002. The main characteristics of this upgraded version are a 5% increase in thrust, a 400 lb (180 kg) increase in maximum take-off weight and improved Honeywell avionics. <a href="http://en.wikipedia.org/wiki/Cessna_Citation_X">read more here</a></p>
				
		
		
				
			<h3 id="honda">Honda Jet by Honda Aircraft Co.</h3> <!-- Level 3 heading and paragraph on first topic including resource links image and image titles -->
		<figure>
			<a href="images/honda.jpg">
			<img src="images/hondathumb.jpg"
				alt="Honda Jet"
				title="Honda Jet"
				width="300"
				height="200"
			/>
			</a>
			<figcaption>A sharp looking smaller aircraft with a large price tag at $4.5 million.</figcaption>
		</figure>
		
		<p>The prototype HondaJet made its maiden flight in December 2003. It debuted to the public at the <abbr title="Experimental Aircraft Association">EAA</abbr> AirVenture air show in Oshkosh, Wisconsin, in July 2005. On July 25, 2006, Honda returned to Oshkosh to announce it would commercialize the HondaJet. Honda established the Honda Aircraft Company to seek both type and production certification of the HondaJet. Production is to take place in the United States. The company began taking customer orders in the fall of 2006. The price was about US$3.65 million. At that time the company expected to build 70 jets per year. <a href="http://en.wikipedia.org/wiki/Honda_HA-420_HondaJet">read more here</a></p>
				
		
		
		
		<h3 id="airbus">Airbus ACJ319 by Airbus</h3> <!-- Level 3 heading and paragraph on first topic including resource links image and image titles -->
		<figure>
			<a href="images/airbus.jpg">
				<img src="images/airbusthumb.jpg"
				alt="Airbus ACJ319"
				title="Airbus ACJ319"
				width="300"
				height="181"
				/>
			</a>
			<figcaption>If money or efficiency is of no concern, Airbus ultra luxury will cosy you around $80 million.</figcaption>
		</figure>
		
		<p>The Airbus A319 currently stands as the second most expensive model of jet in the Airbus fleet, coming in close to eighty-one million dollars for the standard model. A unique feature about the Airbus A319 is that the interior design of the plane is custom made by the owner, making each A319 truly unique from the other. In comparison, most other luxury jets are all the same by brand. <a href="http://www.therichest.com/luxury/most-expensive/10-most-luxurious-private-jets-in-the-world/5/">read more  about this and other luxury jets here.</a></p>
			
		<p id="w3c"> <!-- W3C validation marker. Just because. -->
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
    			<img style="border:0;width:88px;height:31px"
        		src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        		alt="Valid CSS!" />
    		</a>
		</p>			
	</body>
</html>

